START = (
    "👋 <b>Привет!</b>\n\n"
    "Я помогу тебе удобно записывать <b>расходы</b> прямо в твою личную Google Таблицу.\n\n"
    "📄 Если таблица ещё не создана — создай её:\n"
    "🔗 <a href='https://docs.google.com/spreadsheets/d/1kL9qtZizHdXTNmPieUYLG3VqA7I15lcJYsbrxu7-etA/edit?usp=sharing'>Скопировать таблицу</a>\n"
    "Назови её — <b>{table_name}</b>\n\n"
    "🔐 Дай доступ для редактирования:\n"
    "<code>{EMAIL_AGENT}</code>\n\n"
    "📌 <b>Форматы ввода трат:</b>\n"
    "• <code>категория сумма комментарий</code>\n"
    "• <code>дата категория сумма комментарий</code>\n"
    "• <code>-1 категория сумма комментарий</code> — если трата была <i>вчера</i>\n"
    "• <code>10.05 категория сумма комментарий</code> — <i>дата без года</i>\n"
    "• <code>10.05.2024 категория сумма комментарий</code> — <i>полная дата</i>\n"
    "• <code>10.05.24 категория сумма комментарий</code> — <i>год двумя цифрами</i>\n\n"
    "🧠 <b>Как работает ввод:</b>\n"
    "— <i>Дата</i> — необязательна. Можно указать точную дату или смещение (<code>-1</code>, <code>1</code> и т.п.)\n"
    "— <i>Категория</i> — можно ввести <b>частично</b>, бот предложит варианты\n"
    "— <i>Комментарий</i> — по желанию\n"
    "— Если категория <b>не найдена</b> — предложим создать новую или повторить ввод\n\n"
    "🚀 <b>Готово!</b> Просто отправь первую трату 👇"
)

HELP = (
    "ℹ️ <b>Справка по использованию бота:</b>\n\n"
    "Этот бот помогает записывать <b>расходы</b> в Google Таблицу.\n\n"
    "📌 <b>Форматы ввода:</b>\n"
    "• <code>категория сумма комментарий</code>\n"
    "• <code>дата категория сумма комментарий</code>\n"
    "• <code>-1 категория сумма комментарий</code> — вчера\n"
    "• <code>10.05 категория сумма комментарий</code> — без указания года\n"
    "• <code>10.05.2024 категория сумма комментарий</code> — полная дата\n"
    "• <code>10.05.24 категория сумма комментарий</code> — двухзначный год\n\n"
    "✅ <b>Подсказки:</b>\n"
    "— <i>Дата</i> — опциональна. <code>-1</code>, <code>1</code> — смещение по дням\n"
    "— <i>Категорию</i> можно вводить частично — бот предложит подходящие\n"
    "— <i>Комментарий</i> — по желанию\n"
    "— Неизвестная категория — предложим создать или ввести снова\n\n"
    "📂 <b>Дополнительные команды:</b>\n"
    "<code>/categories</code> — список всех категорий\n"
    "<code>/start</code> — начало и инструкция\n"
    "<code>/help</code> — эта справка\n"
    "<code>/table</code> — редактирование и просмотр записей в таблице\n\n"
   "👨‍💻 <b>Если что-то не работает или есть идеи —</b>\n"
    "напиши разработчику через команду \n<code>/feedback</code> 🙂"
)
TABLE = (
    "📋 Вы можете посмотреть последние записи в таблице, отредактировать или удалить их.\n\n"
    "📄 <b>Последняя запись:</b>\n{last_line}"
)
CURRENT_ROW = "🔎 Строка {index}:\n{current_row}"

FEEDBACK = "💬 Хочешь поделиться идеями или сообщить об ошибке?\n"
FEEDBACK_WAIT = "✉️ Напиши своё сообщение или пожелание, и я передам его разработчику."
FEEDBACK_FOR_ADMIN = (
        "📬 <b>Новое сообщение от пользователя:</b>\n"
        "🆔 <code>{user_id}</code>\n"
        "👤 @{username}\n\n"
        "{message}"
    )
FEEDBACK_SENT = "✅ Спасибо за сообщение! Я уже передал его разработчику 🙌. Возвращаемся к обычной работе."
FEEDBACK_CANCEL ="❌ Отправка сообщения отменена. Возвращаемся к обычной работе."

INVALID_FORMAT = "❌ Неверный формат. Введи: `-1 кафе 300` или `кафе 300` или `24.05 кафе 300`"
REWRITE_MESSAGE = "✍️ Введите сообщение ещё раз."

DELETE_ROW_CANCELLED = "❌ Удаление отменено. Запись осталась без изменений."
CONFIRM_DELETE_ROW_MESSAGE = "⚠️ Вы точно хотите удалить строку {index}:\n{current_row}?"
ROW_DELETE_SUCCESS_MESSAGE = "✅ Удалена строка {index}:\n{current_row}"
PART_ROW_DELETE_SUCCESS_MESSAGE = "✅ В строке {index} :\n{current_row}\n\nудалены первые 4 ячейки."
FAILED_TO_OPEN_ROW = (
    "⚠️ Выбранной строки больше нет.\n"
    "📋 Вы можете посмотреть последние записи в таблице, отредактировать или удалить их.\n\n"
    "📄 <b>Последняя запись:</b>\n{current_row}"
)
EDIT_ROW_PROMPT = (
    "✏️ Введите 4 значения через пробел, чтобы изменить строку.\n"
    "Если не указать дату, она останется без изменения.\n\n"
    "Текущая строка {index}:\n{current_row}"
)
EDIT_ROW_CANCELLED = "❌ Редактирование отменено. Запись осталась без изменений."
EDIT_ROW_SUCCESSFULLY = "✅ Изменения сохранены!\n\n🔎 Новая строка:\n{current_row}"

FAILED_TO_DELETE_MESSAGE = (
    "Не удалось закрыть сообщение.🤷‍♂️"
)